<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');

    html,
    body {
/*      border: 1px solid red; */
      margin: 0;
      height: 100%;
      color: white;
    }

    .hatter {
      background-image: url(hatter.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .fuggkozepre {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      margin-bottom: -50%;
    }

    .vizkozepre {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      margin-right: -50%;
    }

    .tokkozepre {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-bottom: -50%;
      margin-right: -50%;
    }
    .cim {
      font-family: 'Work Sans';
      font-size: 50px;
    }
  </style>
  <title>Ez a cím</title>
</head>

<body class="hatter">


  <div class="tokkozepre cim">Lenyűgöző weblap!</div>


</body>



</html>